<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>

                            <td>
                                <h2>Homie Hotel</h2>
                                Phone: 0977525030<br>
                                Address: 273 Nguyen Gia Tri, Ward 25, Binh Thanh, City. Ho Chi Minh
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Dear: ${name}<br>                               
                                Phone: ${phoneNumber}
                                Email: ${email}<br>
                            </td>
                            
                            <td>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Payment room
                </td>
                
                <td>
                    Price #
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    Room Price
                </td>
                
                <td>
                    ${roomPrice}$
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
                
                <td>
                    Check
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Room ID
                </td>
                
                <td>
                    ${roomNumber}
                </td>
            </tr>
           
            
            <tr class="item">
                <td>
                    Check-in Date
                </td>
                
                <td>
                    ${checkInDate}
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Check-out Date
                </td>
                
                <td>
                    ${checkOutDate}
                </td>
            </tr>
            
            <tr class="item last">
                <td>
                    QR
                </td>
                
                <td>
                    <img src="qrcode/${name}" width="100" height="100">
                </td>
            </tr>

        </table>
    </div>
</body>
</html>
